SECRET_KEY='django-insecure-43m8tb56i$_b-y%+a6%v=zqf#t4kao7s0hsnv!fgsrj-x-n#w('
DEBUG=True
ALLOWED_HOSTS=*

# for localhost use
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USERNAME=db_user
DB_PASSWORD=12345
